<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_account_circle_black_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileImageHomePage"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/usernameTextViewHomePage"
        android:text="Username"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/emailTextViewHomePage"
        android:text="Email"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/backwithborder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reviewsNumberTextViewHomePage"
            android:text="00"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Review(s)"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:text="Scan QR Code"
        android:id="@+id/scanQRCodeButtonHomePage"
        android:layout_below="@+id/searchButtonHomePage"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Search"
            android:id="@+id/searchButtonHomePage" />

        <EditText
            android:id="@+id/queryEditTextHomePage"
            android:hint="Insert Query"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/searchButtonHomePage"
            android:layout_toEndOf="@+id/searchButtonHomePage" />

    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Log Out"
        android:id="@+id/logoutButtonHomePage"
        android:layout_below="@+id/scanQRCodeButtonHomePage"
        android:layout_alignParentStart="true" />
</LinearLayout>