<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ImageView
        android:src="@drawable/ttl_logo"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <EditText
        android:id="@+id/usernameEditTextLoginForm"
        android:hint="Username"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/passwordEditTextLoginForm"
        android:hint="Password"
        android:password="true"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/loginButtonLoginForm"
        android:text="Log In"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp">

        <TextView
            android:hint="No account?"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/signupButtonLoginForm"
            android:text="Sign Up"
            android:layout_width="150dp"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>