<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty"
    android:fontFamily="sans-serif-condensed"
    android:textSize="24sp"
    android:textColor="#cccccc"
    android:text="No reviews yet..."
    android:gravity="center"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="320dp"/>